artifact_path: file:///D:/Hung-Data/MSE/Devops/Hung/src/mlruns/260487540871988929/models/m-465886f7c8eb4ecca56f578fabd9a1bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-465886f7c8eb4ecca56f578fabd9a1bf
model_size_bytes: 5733
model_uuid: m-465886f7c8eb4ecca56f578fabd9a1bf
prompts: null
run_id: 6e23018a1d8a4e4ca9b7e6ac7231c427
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-17 16:56:42.847276'
